# 页面标题
VUE_APP_TITLE = 后台管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 后台管理系统/测试环境
# VUE_APP_BASE_API = '/stage-api'
# 测试接口地址
# VUE_APP_BASE_API = 'http://sdhtapi.juhai.xyz'
VUE_APP_BASE_API = '/ym-htapi-test'
