# 页面标题
VUE_APP_TITLE = 后台管理系统

# 生产环境配置
ENV = 'production'

# 后台管理系统/生产环境
# VUE_APP_BASE_API = '/prod-api'
# 杨杨a1安科接口地址
# VUE_APP_BASE_API = 'http://adminapi.anke9988.com'
VUE_APP_BASE_API = '/xiaoai-htapi-prod'
# 阿明a2安科接口地址
# VUE_APP_BASE_API = 'http://adminapi.anke8888.com'
# VUE_APP_BASE_API = '/yuenan-htapi-test'
